# Pathfinder

./: .gitignore  README.md  TODO.txt  configuration_guide.txt  distinct.py  distinct.sh  distinct_reports_lines.sh  pom.xml
agent/: pom.xml
agent/src/main/java/boundarydetection/agent/: AccessTracker.java  Agent.java  ArrayField.java  CodeConv.java  Field.java  FieldAccessMeta.java  FieldReadConverter.java  IField.java  Writer.java
agent/src/main/java/boundarydetection/instrumentation/: ArrayFieldValueReadHook.java  CodeInstrumenter.java  ConstructorReformater.java  FieldAccessHook.java  FieldReadHook.java  FieldWriteHook.java  TransformerBase.java  Util.java
drill/: drill-override.conf  gen_instructions.py  instructions  start_drill.sh  storage_plugin
javaRT/: pom.xml
javaRT/src/main/java/boundaryDetection/: RTInstrumentation.java
lib/: install  readme
testClient/: pom.xml
testClient/src/main/java/client/: Client.java  ClientBase.java  Test.java
testClient/src/test/java/testcases/: TestArrayNameInference.java  TestArrayStretching.java  TestAutoTaskInheritance.java  TestBase.java  TestCaching.java  TestConcurrentFieldAccess.java  TestDetectionCoverage.java  TestHandRolledThreadPool.java  TestHandRolledThreadPool2.java  TestLogging.java  TestPauseResume.java  TestPreInstrumented.java  TestRequestProcessing.java  TestRequestProcessingArray.java  TestRequestProcessingBase.java  TestRequestProcessingLinkedList.java  TestTaskForkJoinDiscard.java  TestTaskInheritance.java  TestTaskInheritanceEventLogging.java  TestTaskPropagation.java  TestThesisExecutionPatterns.java  TestThreadForking.java  Util.java
tracker/: pom.xml
tracker/src/main/java/boundarydetection/tracker/: AbstractFieldLocation.java  AccessTracker.java  ArrayField.java  ArrayFieldLocation.java  Field.java  FieldAccessMeta.java  FieldLocation.java  FieldWriter.java  IField.java  Logger.java  ReportGenerator.java  Tasks.java  Util.java
tracker/src/main/java/boundarydetection/tracker/preinstrumented/: TrackingCallable.java  TrackingExecutor.java  TrackingExecutorService.java  TrackingRunnable.java
tracker/src/main/java/boundarydetection/tracker/tasks/: Task.java  TaskCollisionException.java  Tasks.java
tracker/src/main/java/boundarydetection/tracker/util/: AbstractMap.java  ArrayBlockingQueue.java  HashMap.java  LinkedHashMap.java  LinkedList.java  Pair.java  Util.java
tracker/src/main/java/boundarydetection/tracker/util/logging/: FileLoggerEngine.java  HeavyBufferFileLoggerEngine.java  LazyLoggerFactory.java  Logger.java  LoggerEngine.java  SimpleFileLoggerEngine.java  StreamLoggerEngine.java
visualization/: build.sh  build_bl.sh  gen_DAG.py  index.html  package-lock.json  package.json  start_chrome.sh  webpack.config.js
visualization/blacklists/: example.bl.json
visualization/example_data/: mod_reports
visualization/src/: colors.js  dag.js  drill.js  filtering.js  graph.js  index.js  storage_plugin_template.json  util.js  view.js
