<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>boundaryDetection</groupId>
    <artifactId>Root</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>


    <modules>
        <module>testClient</module>
        <module>agent</module>
        <module>tracker</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>
                            -javaagent:${maven.multiModuleProjectDirectory}/agent/target/agent-0.1-SNAPSHOT-jar-with-dependencies.jar
                        </argument>
                        <argument>
                            -Xbootclasspath/p:${maven.multiModuleProjectDirectory}/tracker/target/tracker-0.1-SNAPSHOT-jar-with-dependencies.jar
                        </argument>
                        <argument>-jar</argument>
                        <argument>
                            ${maven.multiModuleProjectDirectory}/testClient/target/testClient-0.1-SNAPSHOT-jar-with-dependencies.jar
                        </argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>