<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Root</artifactId>
        <groupId>boundaryDetection</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaRT</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <arguments>
<!--                        Adding tracker jar to the classpath does not work -->
                        <argument>${project.build.directory}/../../tracker/target/tracker-0.1-SNAPSHOT.jar</argument>
                        <argument>${project.build.directory}/../../javaRT</argument>
                    </arguments>
                    <mainClass>boundaryDetection.RTInstrumentation</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>run_inst</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>boundaryDetection</groupId>
            <artifactId>tracker</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>boundaryDetection</groupId>
            <artifactId>agent</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.26.0-GA</version>
        </dependency>

    </dependencies>


</project>